@use "../../../scss/variables" as *;
@use "../../../scss/mixins" as *;

$max-height: 80vh;

main {
  padding: 70px 15px 0px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  .adding_chat {
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 25px 15px;

    .join {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      flex-grow: 1;

      .input {
        flex-grow: 1;

        input {
          margin: 0px;
        }
      }
    }
  }

  .chat {
    width: 100%;
    padding: 0px 0px 0px 25px;
    max-width: 1750px;
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    background-color: $light-navy-color;
    box-sizing: border-box;
    transition: $transition;
    border-radius: $border-radius;
    border-top: 1px solid $lightest-navy-color;

    &__list {
      position: relative;
      padding-right: 25px;
      max-height: $max-height;
      overflow-y: auto;
      padding-top: 25px;

      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        border: 3px solid transparent;
        border-radius: 0px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 0px;
        height: calc(100% + 25px);
        top: -25px;
        right: 0px;
        border-right: 1px solid $lightest-navy-color;
      }

      &__picker {
        @include flex-center(8px);
        justify-content: flex-start;
        margin-bottom: 10px;
        transition: $transition;
        cursor: pointer;
        padding: 5px;
        border-radius: $border-radius;

        h4 {
          line-break: anywhere;
        }

        &:hover {
          background-color: $lightest-navy-color;
          h4 {
            color: $green-color;
          }
        }

        .image {
          @include flex-center();

          img {
            height: 56px;
            width: 56px;
            user-select: none;
            border-radius: 50%;
            object-fit: contain;
            object-position: center;
          }
        }

        .name {
          @include flex-center();
          h4 {
            font-weight: 500 !important;
            transition: $transition;
            margin: 0px;
          }
        }
      }
      &__picker.active {
        background-color: $lightest-navy-color;
      }
    }

    .no-chat {
      height: 100%;
      @include flex-center();
      p {
        font-size: 20px;
        color: $lightest-slate-color;
      }
    }

    &__messages {
      &__active_chat {
        display: grid;
        height: $max-height;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 60px;

        &__header {
          position: relative;
          @include flex-center(5px);
          justify-content: space-between;
          padding: 25px 25px;

          h3 {
            margin: 0px;
            font-weight: 500;
            font-size: 20px;
            color: $green-color;
            text-align: center;
          }

          h5 {
            margin: 0px;
            cursor: pointer;
            line-break: anywhere;
            text-align: center;
          }

          div {
            svg {
              width: 20px;
              height: 20px;
              transition: $transition;
              cursor: pointer;

              &:hover {
                fill: $green-color;
              }
            }
          }

          div.more {
            display: flex;
            @include flex-center(5px);
          }

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0px;
            bottom: 0px;
            left: 0px;
            border-bottom: 1px solid $lightest-navy-color;
          }
        }

        &__messages_part {
          overflow-y: auto;
          max-height: 100%;
          box-sizing: border-box;
          padding: 15px;

          &::-webkit-scrollbar {
            width: 8px;
          }
          &::-webkit-scrollbar-track {
            background-color: transparent;
          }
          &::-webkit-scrollbar-thumb {
            border: 3px solid transparent;
            border-radius: 0px;
          }

          .block {
            display: flex;
            flex-direction: column;
          }

          .message {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: $lightest-navy-color;
            margin: 10px 0px;
            border-radius: $border-radius;
            max-width: 70%;
            width: fit-content;
            padding: 5px 10px;
            gap: 10px;

            .image {
              img {
                width: 28px;
                height: 28px;
                user-select: none;
              }
            }
            .texts {
              p {
                margin: 0px;
              }
              p.name {
                color: $light-slate-color;
                font-size: 14px;
                font-weight: 700;
                text-transform: capitalize;
              }
              p.text {
                color: $lightest-slate-color;
              }
              p.time {
                font-size: 12px;
              }
            }
          }
          .sender {
            align-items: flex-end;
            p.name {
              color: $green-color !important;
            }
          }
        }
        &__input {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 10px 10px;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0px;
            top: 0px;
            left: 0px;
            border-top: 1px solid $lightest-navy-color;
          }

          .send {
            padding: 8px;
            cursor: pointer;

            &:hover,
            &:focus,
            &:focus-visible {
              svg {
                fill: $green-color;
              }
            }

            svg {
              width: 20px;
              height: 20px;
              transition: $transition;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 840px) {
  main {
    .chat {
      &__list {
        &__picker {
          justify-content: center;

          .name {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 478px) {
  main {
    .adding_chat {
      flex-direction: column;

      .join {
        .input {
          flex-grow: unset;
        }
      }
    }

    .chat {
      padding: 0px 0px 0px 5px;

      &__list {
        padding-top: 25px;
        padding-right: 5px;
      }
    }
  }
}

@media (max-width: 370px) {
  main {
    .chat {
      &__list {
        &__picker {
          .image {
            img {
              width: 32px;
              height: 32px;
            }
          }
        }
      }
      &__messages {
        &__active_chat {
          &__header {
            padding: 25px 5px;
          }
        }
      }
    }
  }
}
